# FindAHomeWeb

./: pom.xml
src/main/java/com/plamena/findahomeweb/: FindAHomeWebApplication.java  ServletInitializer.java
src/main/java/com/plamena/findahomeweb/api/: Api.java  AuthApi.java  EstatesApi.java  UsersApi.java
src/main/java/com/plamena/findahomeweb/base/: Base.java
src/main/java/com/plamena/findahomeweb/config/: CoreConfig.java  MvcViewConfig.java
src/main/java/com/plamena/findahomeweb/controllers/: AuthController.java  EstatesController.java  HomeController.java
src/main/java/com/plamena/findahomeweb/exceptions/: AuthException.java
src/main/java/com/plamena/findahomeweb/requests/estates/: EstateCreateRequest.java  EstateEditRequest.java
src/main/java/com/plamena/findahomeweb/requests/users/: Signup.java  UserCreateRequest.java
src/main/java/com/plamena/findahomeweb/responses/auth/: Authenticated.java  AuthenticationResponse.java  Login.java
src/main/java/com/plamena/findahomeweb/responses/estates/: EstateGetResponse.java  EstatesCollection.java
src/main/java/com/plamena/findahomeweb/responses/users/: RoleGetResponse.java  UserGetResponse.java
src/main/java/com/plamena/findahomeweb/security/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/plamena/findahomeweb/services/: SystemService.java  SystemServiceImpl.java
src/main/java/com/plamena/findahomeweb/utils/: AppConstants.java  LogRequest.java  Methods.java  Name.java  Names.java  Page.java  PageImpl.java
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/auth/: login.html  signup.html
src/main/webapp/WEB-INF/views/estates/: create.html  edit.html  estate.html  estates.html
src/main/webapp/WEB-INF/views/fragments/: menu.html  paging.html
src/main/webapp/WEB-INF/views/templates/: template.html
